{
    "configurations": [
        {
            "name": "V5",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/include"
            ],
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11"
        }
    ],
    "version": 4
}